{
  "name": "cy-iframe",
  "version": "1.1.2",
  "description": "Cypress cy.iframe typed custom command to reach into iframes",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "private": false,
  "files": [
    "dist",
    "types",
    "iframe.js"
  ],
  "scripts": {
    "cypress:open": "cypress open",
    "prebuild": "rm -rf dist",
    "build:tsc": "tsc",
    "build:assets": "microbundle build -i src/index.ts -o dist/index.js -f cjs",
    "build:iframe:helper": "microbundle build -i src/iframe.ts -o dist/iframe.js -f cjs",
    "build": "npm run prebuild && npm run build:assets && npm run build:iframe:helper",
    "postpublish": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfredlucero/cy-iframe.git"
  },
  "keywords": [
    "cypress",
    "iframe",
    "cyiframe",
    "cy-iframe",
    "cypress",
    "iframe"
  ],
  "author": "Alfred Lucero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfredlucero/cy-iframe/issues"
  },
  "homepage": "https://github.com/alfredlucero/cy-iframe#readme",
  "devDependencies": {
    "cypress": "^6.1.0",
    "microbundle": "^0.12.4",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "cypress": "^4.0.0 || ^5.0.0 || ^6.0.0"
  }
}
